In [8]:
import pandas as pd
import csv
import os

In [9]:
fileDir = os.path.abspath(os.path.dirname(""))
usa_csv = os.path.join(fileDir, "name_usa.csv")
kor_csv = os.path.join(fileDir, "name_kor.csv")
db_usa= pd.read_csv(usa_csv)
db_kor= pd.read_csv(kor_csv)

In [15]:
db_kor.tail()
# db_usa.tail()

    last_name first_name first_name_com
165       NaN   Jeong-ja        Jeongja
166       NaN    Soon-ja         Soonja
167       NaN   Soon-hee        Soonhee
168       NaN  Jung-soon       Jungsoon
169       NaN    Chun-ja         Chunja

In [17]:
usa_last_name = [name for name in db_usa["last_name"] if str(name) != 'nan']
usa_first_name = [name for name in db_usa["first_name"] if str(name) != 'nan']
kor_last_name = [name for name in db_kor["last_name"] if str(name) != 'nan']
kor_first_name = [name for name in db_kor["first_name_com"] if str(name) != 'nan']
kor_first_name

['Doyun',
 'Hajoon',
 'Seojun',
 'Siwoo',
 'Minjun',
 'Yejun',
 'Juwon',
 'Yujun',
 'Jiho',
 'Joonwoo',
 'Hayoon',
 'Seoyun',
 'Seoyeon',
 'Haeun',
 'Jiyoo',
 'Jiwoo',
 'Harin',
 'Sooah',
 'Jia',
 'Seoa',
 'Joowon',
 'Jihu',
 'Junseo',
 'Seohyeon',
 'Minseo',
 'Haeun',
 'Daeun',
 'Seojun',
 'Hyunwoo',
 'Gunwoo',
 'Jihun',
 'Yunseo',
 'Chaewon',
 'Eunseo',
 'Siwoo',
 'Seojun',
 'Jihoon',
 'Dohyun',
 'Jiwoo',
 'Jimin',
 'Haeun',
 'Jiyoon',
 'Eunseo',
 'Minjun',
 'Jihu',
 'Jihoon',
 'Junseo',
 'Hyunwoo',
 'Yejun',
 'Kunwoo',
 'Hyunjun',
 'Minjae',
 'Woojin',
 'Seoyeon',
 'Minseo',
 'Seohyeon',
 'Jiwoo',
 'Seoyun',
 'Jimin',
 'Subin',
 'Haeun',
 'Yeeun',
 'Yunseo',
 'Dohyun',
 'Donghyun',
 'Seohyeon',
 'Jiwoo',
 'Sungmin',
 'Sunghyun',
 'Minsoo',
 'Junyoung',
 'Joonho',
 'Minkyu',
 'Donghyun',
 'Seunghyun',
 'Jihye',
 'Jieun',
 'Eunji',
 'Minji',
 'Hyejin',
 'Soojin',
 'Yujin',
 'Seulki',
 'Jihyun',
 'Jiyoung',
 'Jihoon',
 'Sungmin',
 'Junghoon',
 'Joonho',
 'Hyunwoo',
 'Sunghoon',
 'Jinho',
 'Minho',
 'Junyoung',
 'Jihye',
 'Hyejin',
 'Jiyoung',
 'Jieun',
 'Soojin',
 'Eunjung',
 'Jiyeon',
 'Eunyoung',
 'Sunyoung',
 'Hyunjung',
 'Sungho',
 'Sungjin',
 'Jungho',
 'Sanghoon',
 'Youngjin',
 'Jiyoung',
 'Hyunjoo',
 'Eunju',
 'Mikyung',
 'Eunkyung',
 'Miyoung',
 'Youngsoo',
 'Youngho',
 'Youngchul',
 'Sungsoo',
 'Misook',
 'Kyunghee',
 'Youngsook',
 'Kyungsook',
 'Junghee',
 'Hyunsook',
 'Younghee',
 'Youngmi',
 'Youngsik',
 'Byungchul',
 'Younghwan',
 'Sangchul',
 'Jungsook',
 'Myungsook',
 'Insook',
 'Kyungok',
 'Youngsu',
 'Youngho',
 'Youngsik',
 'Jungwoong',
 'Younggil',
 'Youngil',
 'Jungsoo',
 'Jungnam',
 'Kwangsu',
 'Joongsoo',
 'Youngja',
 'Jeongja',
 'Soonja',
 'Chunja',
 'Kyungja',
 'Okja',
 'Myungja',
 'Sookja',
 'Jungsoon',
 'Hwaja',
 'Jongsoo',
 'Byungho',
 'Younggi',
 'Ilsung',
 'Kyungsoo',
 'Sungki',
 'Jongyul',
 'Youngja',
 'Kyungja',
 'Sookja',
 'Jeongja',
 'Soonja',
 'Soonhee',
 'Jungsoon',
 'Chunja']

In [19]:
#Combining first and last names
usa_full_name = []
kor_full_name = []

for l_name in usa_last_name: 
    for f_name in usa_first_name:
       usa_full_name.append(l_name.lower()+ " " +f_name.lower())
    
for l_name in kor_last_name: 
    for f_name in kor_first_name:
       kor_full_name.append(l_name.lower()+ " " +f_name.lower())

In [20]:
df_output_usa = pd.DataFrame({'name':usa_full_name})
df_output_kor = pd.DataFrame({'name':kor_full_name})
print(df_output_usa)
print(df_output_kor)

                    name
0            smith aaron
1            smith abdul
2              smith abe
3             smith abel
4          smith abraham
5            smith abram
6        smith adalberto
7             smith adam
8             smith adan
9           smith adolfo
10          smith adolph
11          smith adrian
12         smith agustin
13           smith ahmad
14           smith ahmed
15              smith al
16            smith alan
17          smith albert
18         smith alberto
19           smith alden
20            smith aldo
21            smith alec
22       smith alejandro
23            smith alex
24       smith alexander
25          smith alexis
26         smith alfonso
27         smith alfonzo
28          smith alfred
29         smith alfredo
...                  ...
1217751       tang wiley
1217752     tang wilford
1217753     tang wilfred
1217754    tang wilfredo
1217755        tang will
1217756     tang willard
1217757     tang william
1217758    tang williams
1217759     tang willian
1217760      tang willie
1217761      tang willis
1217762       tang willy
1217763      tang wilmer
1217764      tang wilson
1217765      tang wilton
1217766     tang winford
1217767     tang winfred
1217768     tang winston
1217769          tang wm
1217770     tang woodrow
1217771       tang wyatt
1217772      tang xavier
1217773        tang yong
1217774       tang young
1217775   tang zachariah
1217776     tang zachary
1217777     tang zachery
1217778        tang zack
1217779     tang zackary
1217780        tang zane

[1217781 rows x 1 columns]
               name
0         ahn doyun
1        ahn hajoon
2        ahn seojun
3         ahn siwoo
4        ahn minjun
5         ahn yejun
6         ahn juwon
7         ahn yujun
8          ahn jiho
9       ahn joonwoo
10       ahn hayoon
11       ahn seoyun
12      ahn seoyeon
13        ahn haeun
14        ahn jiyoo
15        ahn jiwoo
16        ahn harin
17        ahn sooah
18          ahn jia
19         ahn seoa
20       ahn joowon
21         ahn jihu
22       ahn junseo
23     ahn seohyeon
24       ahn minseo
25        ahn haeun
26        ahn daeun
27       ahn seojun
28      ahn hyunwoo
29       ahn gunwoo
...             ...
27680   yun youngil
27681   yun jungsoo
27682   yun jungnam
27683   yun kwangsu
27684  yun joongsoo
27685   yun youngja
27686   yun jeongja
27687    yun soonja
27688    yun chunja
27689   yun kyungja
27690      yun okja
27691   yun myungja
27692    yun sookja
27693  yun jungsoon
27694     yun hwaja
27695   yun jongsoo
27696   yun byungho
27697   yun younggi
27698    yun ilsung
27699  yun kyungsoo
27700    yun sungki
27701   yun jongyul
27702   yun youngja
27703   yun kyungja
27704    yun sookja
27705   yun jeongja
27706    yun soonja
27707   yun soonhee
27708  yun jungsoon
27709    yun chunja

[27710 rows x 1 columns]

In [21]:
df_output_usa.to_csv("name_usa_combined_space.csv")
df_output_kor.to_csv("name_kor_combined_space.csv")